DB_NAME = Portfolio
DB_USER = root
DB_PASSWORD = sheel1234
DB_HOST= localhost
PORT = 8080
JWT_SECRET=your_jwt_secret
EMAIL_USER=sheelpatel0710@gmail.com
EMAIL_PASS=umfbvgstsodilyqe
CLOUD_NAME=dorgcywnu
CLOUD_API_KEY=781369868448593
CLOUD_API_SECRET=GAwH1Qr9hwHARrrKhbmd862uV60
